\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}能源与聚变}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高能粒子与不稳定性}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BAE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DIII-D中低频不稳定性的线性模拟}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高能离子激发的不稳定性的线性模拟}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIII-D中可以产生的MHD平衡截面\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIII-D实验EFIT输出的平衡位型和GTC输入的比较\relax }}{3}}
\newlabel{3-03-1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GTC模拟区域示意图，内外环形是场模拟的内外边界，中间环对应$q_min$所在位置\relax }}{3}}
\newlabel{3-03-2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIII-D \#146094次放电电子、离子、快离子的温度、密度以及安全因子q的剖面图\relax }}{4}}
\newlabel{3-04}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 离子、快离子的温度、密度梯度的剖面图\relax }}{5}}
\newlabel{3-05}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (m,n)=(2,3),(4,6),(6,9)三支模线性模拟的频率f，抗磁漂移f*,以及f-f*\relax }}{5}}
\newlabel{3-06-1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (m,n)=(2,3),(4,6),(6,9)三支模线性模拟的圆频率$\omega $，以及增长率$\gamma $\relax }}{5}}
\newlabel{3-06-2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (m,n)=(4,6)在线性模拟中静电势$\phi $模结构\relax }}{6}}
\newlabel{3-07-1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (m,n)=(4,6)在线性模拟中磁矢势平行分量$A_{\parallel }$模结构\relax }}{6}}
\newlabel{3-07-2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  DIII-D \#146094 环向模数n=4 的阿尔芬波-声波连续谱，其中粗线是阿尔芬波谱，细线是声波谱\relax }}{7}}
\newlabel{3-08}{{10}{7}}
